# art-asset-manager

./: .gitignore  BACKEND_TODO.md  GEMINI.md  README.md  SetupGuide.md  art-asset-manager.sln
ArtAssetManager.Api/: .gitignore  ArtAssetManager.Api.csproj  ArtAssetManager.Api.http  ArtAssetManager.Api.sln  Program.cs  appsettings.json  assets.db-shm  assets.db-wal
ArtAssetManager.Api/Config/: ScannerSettings.cs
ArtAssetManager.Api/Controllers/: AssetsController.cs  MaterialSetsController.cs  SavedSearchesController.cs  ScannerController.cs  SettingsController.cs  StatsController.cs  SystemController.cs  TagsController.cs
ArtAssetManager.Api/DTOs/: AddScanFolderRequest.cs  AssetDetailsDto.cs  AssetDto.cs  AutoMapper.cs  BulkUpdateAssetTagsRequest.cs  ChildDto.cs  CreateMaterialSets.cs  LibraryStatsDto.cs  MaterialSetDetails.Dto.cs  MaterialSetDto.cs  PagedResponse.cs  PatchAssetRequest.cs  SavedSerchDtos.cs  ScanFolderDto.cs  SidebarStatsDto.cs  TagDto.cs  UpdateFolderStatusRequest.cs  UpdateMaterialSet.cs  UpdateTagsRequest.cs  ValidatePathRequest.cs
ArtAssetManager.Api/Data/: AssetDbContext.cs
ArtAssetManager.Api/Entities/: Asset.cs  MaterialSet.cs  SavedSearch.cs  ScanFolder.cs  SystemSettings.cs  Tag.cs
ArtAssetManager.Api/Enums/: ScanMode.cs  ScanStatus.cs
ArtAssetManager.Api/Errors/: ApiErrorResponce.cs
ArtAssetManager.Api/Extensions/: ServiceCollectionExtension.cs
ArtAssetManager.Api/Hubs/: IScanClient.cs  ScanHub.cs
ArtAssetManager.Api/Interfaces/: IAssetRepository.cs  IMaterialSetRepository.cs  ISavedSerachRepository.cs  ISettingsRepository.cs  (+1 more)
(+94 files in other folders)
